spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=sri
spring.jpa.show-sql=true
server.port=8094
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
debug=true
logging.level.org.springframework=ERROR
logging.pattern.com.howtodoinjava=TRACE
logging.pattern.console=%d{yyyy-mon-dd} - %msg%n

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = harshakarthik000@gmail.com
spring.mail.password = ofhynffnqignysun


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
